## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Jul 13 15:42:00 IST 2017
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=cs5120296
systemProp.http.proxyPassword=dafadafa123
org.gradle.jvmargs=-Xmx1024m
systemProp.https.proxyPassword=dafadafa123
systemProp.https.proxyHost=10.10.78.62
systemProp.http.proxyHost=10.10.78.62
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=cs5120296
